PORT=8000
WS_PORT=4000

# Host Information
HOST=127.0.0.1

# Database Information
DB_URI=mongodb+srv://anurag:xnel4jNsryOBoXdv@notas.szyi0.mongodb.net/presth-notas?retryWrites=true&w=majority

# Redis Information
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# Environment
PLATFORM_ENV=prod