PORT=8000
WS_PORT=4000

# Host Information
HOST=127.0.0.1

# Database Information
DB_URI=<Add MongoDB Connetion String here>

# Redis Information
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# Environment
PLATFORM_ENV=prod
